<!DOCTYPE html>
<html>
<head>
  <title>Gallery Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://use.typekit.net/aof8ghh.css">
  <style>
  body {
    background-color: black;
    color: white;
  }

  h1, h2, h3 {
    font-family: "cherry-blossoms-simple", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

  .special-text {
    font-family: "cherry-blossoms-tight", sans-serif;
    font-weight: 500;
    font-style: normal;
  }

  .wide-text {
    font-family: "cherry-blossoms-wide", sans-serif;
    font-weight: 600;
    font-style: normal;
  }

  .masthead-container {
      position: relative;
      text-align: center;
    }

    .gallery-text {
      position: absolute;
      top: 33%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: "cherry-blossoms-regular", sans-serif;
      font-size: 8em;
      font-weight: 1;
      z-index: 2;
    }

    .top-image {
      position: relative;
      z-index: 1;
      margin-top: 200px;
    }
    a {
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="w3-container w3-center w3-padding masthead-container">
    <h1 class="gallery-text">GALLERY</h1>
    <a href="index.html"><img src="img/Masthead.png" alt="YLEM" class="top-image"></a>
  </div>

  <div class="w3-container w3-row-padding w3-center w3-margin-top" style="width:80%;margin:0 auto;">
    <div class="w3-third w3-padding-16">
      <a href="Pallas.html">
      <img src="img/Pallas.png" alt="Jim Pallas" style="width:80%;">
      <p>
        Jim Pallas<br>
        multimedia<br>
        integrated circuits
      </p>
    </a>
    </div>
    <div class="w3-third w3-padding-16">
      <a href="Brill.html">
      <img src="img/Brill.png" alt="Louis Brill" style="width:60%">
      <p>
        louis Brill<br>
        Lumia art<br>
        Burning Man
      </p>
    </a>
    </div>
    <div class="w3-third w3-padding-16">
      <a href="Pietronigro.html">
      <img src="img/Pietronegro.jpg" alt="Frank Pietronegro" style="width:60%">
      <p>
        Frank Pietronegro<br>
        Sky Art<br>
        <br>
      </p>
    </a>
    </div>
    <div class="w3-third w3-padding-16">
      <a href="Kleiber.html">
      <img src="img/Kleiber.png" alt="Beverly Kleiber" style="width:60%">
      <p>
        Beverly Kleiber aka Reiser<br>
        interactive narrative<br>
        Instalations
      </p>
    </a>
    </div>
    <div class="w3-third w3-padding-16">
      <a href="verostko.html">
      <img src="img/verostko.jpg" alt="Roman Verostko" style="width:60%">
      <p>
        Roman Verostko<br>
        algorythmic<br>
        Art
      </p>
    </a>
    </div>
    <div class="w3-third w3-padding-16">
      <a href="Malina.html">
      <img src="img/Malina.jpg" alt="Roger Malina" style="width:60%">
      <p>
        Roger Malina<br>
        Astrophysicist<br>
        NASA EUVE
      </p>
    </a>
    </div>
    <div class="w3-row">
    <div class="w3-third w3-padding-16">
      <a href="gillerman.html">
        <img src="img/Gillerman.jpg" alt="Jody Gillerman" style="width:60%">
        <p>
          Jody Gillerman<br>
          Natural Phenomena<br>
          <br>
        </p>
      </a>
    </div>
    <div class="w3-third w3-padding-16">
      <a href="grossberger.html">
        <img src="img/GrossbergerMorales.png" alt="Lucia Grossberger Morales" style="width:60%">
        <p>
          Lucia Grossberger Morales<br>
          Digital narratives<br>
          <br>
        </p>
      </a>
    </div>
    <div class="w3-third w3-padding-16">
      <a href="truckenbrod.html">
        <img src="img/Truckenbrod.jpg" alt="Joan Truckenbrod" style="width:60%">
        <p>
          Joan Truckenbrod<br>
          Coded Drawing<br>
          <br>
        </p>
      </a>
    </div>
  </div>
  <div class="w3-row"></div>
    <div class="w3-third w3-padding-16">
      <a href="Rapoport.html">
        <img src="img/Rapoport.png" alt="Sonya Rapoport" style="width:60%">
        <p>
          Sonya Rapoport<br>
          Computer-mediated<br>
          cross-cultural/trans-cultural<br>
          meanings<br>
          <br>
        </p>
      </a>
    </div>
    <div class="w3-third w3-padding-16">
      <a href="Harvey.html">
        <img src="img/Harvey.jpg" alt="Lary Harvey" style="width:60%">
        <p>
          Lary Harvey<br>
          Burning man Oracle<br>
          <br>
        </p>
      </a>
    </div>
    <div class="w3-third w3-padding-16">
      <a href="Rath.html">
        <img src="img/Rath.png" alt="Alan Rath" style="width:60%">
        <p>
          Alan Rath<br>
          Electronic, Robotic<br>
          Kinetic Sculpture<br>
          <br>
        </p>
      </a>
    </div>
  </div>
  </div>

</body>
</html>
