<!DOCTYPE html>
<html>
<head>
  <title>Responsive Web Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://use.typekit.net/aof8ghh.css">
  <style>
    body {
      background-color: black;
      color: white;
      font-family: "Segoe UI Variable", "Segoe UI", sans-serif;
    }
    .top-image {
      width: 100%;
      max-width: 700px;
      height: 300px;
      object-fit: cover;
    }
    .bottom-image {
      width: 300px;
      height: 300px;
      object-fit: cover;
    }
    .content {
      max-width: 600px;
      margin: 20px auto;
    }
    .paragraph {
      text-align: justify;
      font-size: 1.5em;
      font-weight: 10;
    }
    .gallery-link {
      text-decoration: none;
      width:80%;
      height:80%;
    }
    .gallery-title {
      font-family: "cherry-blossoms-regular", sans-serif;
      font-style: normal;
      font-size: 6em;
      font-weight: 10;
      margin-bottom: 10px;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="w3-container w3-center">
    <img src="img/banner.png" alt="Top Image" class="top-image">
  </div>

  <div class="w3-container w3-center content">
    <p class="paragraph">
      Ylem/Artists Using Science & Technology was a grassroots networking organization of artists and art lovers who looked to science and technology for ideas and inspiration. The word “Ylem” is the Greek word for the exploding primordial mass from which the universe emerged. We believed in the power of ideas to take form as art, spread and transfigure human civilization. 
    </p>
    <p class="paragraph">
      Ylem was committed to promoting its members' art to the art, science and technology communities and the general public. Ylem’s diverse membership includes artists working in high technology accompanied by an assortment of science and technology enthusiasts.
    </p>
    <p class="paragraph">
      <a href="about.html">See More</a>
    </p>
  </div>

  <div class="w3-container w3-center">
    <a href="gallery.html" class="gallery-link">
      <h2 class="gallery-title">GALLERY</h2>
    </a>
    <img src="img/gallery_link.jpg" alt="Bottom Image" class="w3-image w3-padding-16" style="width:80%; max-width:200px">
  </div>

</body>
</html>